# matlab-parent

./: README.md  pom.xml
matlab/: pom.xml
matlab-extension/: pom.xml
matlab-extension-starter/: pom.xml
matlab-extension/acceleration/: pom.xml
matlab-extension/displacement/: pom.xml
matlab-extension/envolope/: pom.xml
matlab-extension/frequency/: pom.xml
matlab-extension/frequency/frequency-acceleration/: pom.xml
matlab-extension/frequency/frequency-envolope/: pom.xml
matlab-extension/frequency/frequency-triaxial/: pom.xml
matlab-extension/frequency/frequency-velocity/: pom.xml
matlab-extension/frequency/frequency-velocity/frequency-velocity-common/: pom.xml
matlab-extension/frequency/frequency-velocity/frequency-velocity-gear/: pom.xml
matlab-extension/frequency/frequency-velocity/frequency-velocity-vibrator/: pom.xml
matlab-extension/time/: pom.xml
matlab-extension/time/time-acceleration/: pom.xml
matlab-extension/time/time-envolope/: pom.xml
matlab-extension/time/time-velocity/: pom.xml
matlab-extension/time/time-velocity/time-velocity-common/: pom.xml
matlab-extension/time/time-velocity/time-velocity-gear/: pom.xml
matlab-extension/time/time-velocity/time-velocity-vibrator/: pom.xml
matlab-extension/vector-amplitude/: pom.xml
matlab-extension/velocity/: pom.xml
matlab-extension/velocity/common/: pom.xml
matlab-extension/velocity/gear/: pom.xml
matlab-extension/velocity/vibrator/: pom.xml
matlab-kernel/: pom.xml
matlab-kernel/src/main/java/com/tp/math/matlab/core/: ComplexConvertUtils.java
matlab-kernel/src/main/java/com/tp/math/matlab/transform/: FFTTransformer.java  FirWindow.java  HannWindow.java  IFFTTransformer.java
matlab-kernel/src/main/java/com/tp/math/matlab/util/: ExcelUtils.java
matlab-kernel/src/main/java/com/tp/matlab/kernel/core/: A2v.java  A2v2x.java  Biandai.java  ComplexConvertUtils.java  DoubleMax.java  Fam.java  Filt.java  Filtfilt.java  HannFilt.java  Mat.java  MeanValue.java  OnceIntegral.java  ResultComplex.java  Spectrum.java  ValueWithIndex.java  Xiebo.java  a2v2x.m
matlab-kernel/src/main/java/com/tp/matlab/kernel/domain/: ComplexConvertUtils.java  ResultComplex.java  TotalValue.java  ValueWithIndex.java
matlab-kernel/src/main/java/com/tp/matlab/kernel/filter/: FirFilter.java
matlab-kernel/src/main/java/com/tp/matlab/kernel/transform/: FFTTransformer.java  IFFTTransformer.java
matlab-kernel/src/main/java/com/tp/matlab/kernel/util/: ExcelUtils.java  FileUtils.java  MatlabUtils.java  NumberFormatUtils.java  ObjectMapperUtils.java  PythonUtils.java
matlab-kernel/src/main/java/com/tp/matlab/kernel/windows/: FirWindow.java  HannWindow.java
matlab-web/: pom.xml  start.sh
matlab-web/src/main/java/com/tp/math/matlab/service/: FFTService.java  FirFilterService.java  FirWindowService.java  HannWindowService.java  IFFTService.java
matlab-web/src/main/java/com/tp/math/matlab/web/: MatlabApplication.java
matlab-web/src/main/java/com/tp/matlab/web/: MatlabApplication.java
matlab-web/src/main/java/com/tp/matlab/web/config/: SwaggerConfiguration.java
matlab-web/src/main/java/com/tp/matlab/web/displacement/: DisplacementService.java
matlab-web/src/main/java/com/tp/matlab/web/param/: FromArrayRequest.java
matlab-web/src/main/java/com/tp/matlab/web/service/: FFTService.java  FirFilterService.java  FirWindowService.java  HannWindowService.java  IFFTService.java
matlab-web/src/main/java/com/tp/matlab/web/vectoramplitude/: VectorAmplitudeService.java
matlab-web/src/main/resources/: application.yml  logback-spring.xml
matlab-web/src/test/java/com/tp/math/matlab/: FFTServiceTest.java  FirFilterServiceTest.java  FirWindowServiceTest.java  HannWindowServiceTest.java  IFFTServiceTest.java
matlab-web/src/test/java/com/tp/math/matlab/acceleration/: AccelerationServiceTest.java
matlab-web/src/test/java/com/tp/math/matlab/base/: AbstractTransformTest.java
matlab-web/src/test/java/com/tp/math/matlab/util/: AssertUtils.java
matlab-web/src/test/java/com/tp/matlab/web/: ExcelUtilsTest.java  FFTServiceTest.java  FirFilterServiceTest.java  FirWindowServiceTest.java  HannWindowServiceTest.java  IFFTServiceTest.java  NumberFormatTest.java
matlab-web/src/test/java/com/tp/matlab/web/acceleration/: AccServiceTest.java  AccelerationServiceTest.java
matlab-web/src/test/java/com/tp/matlab/web/base/: AbstractTransformTest.java
matlab-web/src/test/java/com/tp/matlab/web/displacement/: DisplacementServiceTest.java
matlab-web/src/test/java/com/tp/matlab/web/envolope/: EnvolopeServiceTest.java
matlab-web/src/test/java/com/tp/matlab/web/util/: AssertUtils.java
matlab-web/src/test/java/com/tp/matlab/web/vectoramplitude/: VectorAmplitudeServiceTest.java
matlab-web/src/test/resources/: 1414.xlsx_fft_column8_matlab_output.txt  1417.xlsx  filter(100,[3.9063e-04,0.78125],hann(101))_matlab_output.txt  testData.xlsx  testPowerOff.xlsx
matlab/src/main/java/com/tp/math/matlab/: MatlabApplication.java
matlab/src/main/java/com/tp/math/matlab/controller/: BaseFFTController.java
matlab/src/main/java/com/tp/math/matlab/core/: ComplexConvertUtils.java  NumericDigits.java  ResultComplex.java
matlab/src/main/java/com/tp/math/matlab/service/: FFTService.java  FirFilterService.java  FirWindowService.java  HannWindowService.java  IFFTService.java
matlab/src/main/java/com/tp/math/matlab/util/: ExcelUtils.java  (+4 more)
matlab/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
matlab/src/test/java/com/tp/math/matlab/: ExcelTest.java  ExcelUtilsTest.java  FFTServiceTest.java  FFTTransformerTest.java  Fir1Test.java  FirFilterServiceTest.java  FirWindowServiceTest.java  HannWindowServiceTest.java  HannWindowTest.java  HanningWindowTest.java  IFFTServiceTest.java  IFFTTransformerTest.java  InverseMyFastFourierTransformerTest.java  LfilterTest.java  MyFastFourierTransformerTest.java  NumberFormatTest.java
matlab/src/test/resources/: 1414.xlsx  1414.xlsx_column8_my_output.txt  HanningWindow_1000.txt  fir1(100,[3.9063e-04,0.78125],hann(101))_matlab_output.txt  hann(101)_matlab_output.txt
(+1663 files in other folders)
