<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tp.math.matlab</groupId>
    <artifactId>matlab-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!-- parent指明继承关系，给出被继承的父项目的具体信息-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <!-- 模块说明：这里声明多个子模块 -->
    <modules>
        <module>matlab</module>
        <module>matlab-kernel</module>
        <module>matlab-extension</module>
    </modules>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.20</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <!-- 版本说明：这里统一管理依赖的版本号 -->
<!--    <dependencyManagement>-->
<!--        <dependencies>-->
<!--            <dependency>-->
<!--                <groupId>com.example</groupId>-->
<!--                <artifactId>hangge-base</artifactId>-->
<!--                <version>0.0.1-SNAPSHOT</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.example</groupId>-->
<!--                <artifactId>hangge-dao</artifactId>-->
<!--                <version>0.0.1-SNAPSHOT</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.example</groupId>-->
<!--                <artifactId>hangge-service</artifactId>-->
<!--                <version>0.0.1-SNAPSHOT</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.example</groupId>-->
<!--                <artifactId>hangge-web</artifactId>-->
<!--                <version>0.0.1-SNAPSHOT</version>-->
<!--            </dependency>-->
<!--        </dependencies>-->
<!--    </dependencyManagement>-->
</project>