<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- 继承本项目的父工程 -->
    <parent>
        <groupId>com.tp.matlab.extension</groupId>
        <artifactId>matlab-extension</artifactId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>
    <artifactId>time</artifactId>
    <packaging>pom</packaging>
    <version>0.0.2-SNAPSHOT</version>
    <properties>
        <java.version>1.8</java.version>
    </properties>

    <!-- 模块说明：这里声明多个子模块 -->
    <modules>
        <module>time-acceleration</module>
        <module>time-envolope</module>
        <module>time-velocity</module>
    </modules>
</project>
